{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=recruitflow_dev;Username=postgres;Password=129313"
  },
  "Jwt": {
    "Secret": "RecruitFlow-SuperSecret-Key-Min32Chars-ChangeInProd!",
    "Issuer": "RecruitFlow.API",
    "Audience": "RecruitFlow.Client"
  }
}
